# Generated by Django 4.2.1 on 2023-05-23 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='destacada',
            field=models.BooleanField(default=False),
        ),
    ]
