# Generated by Django 4.2.1 on 2023-06-01 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0005_alter_artista_id_alter_cliente_id_alter_obra_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='tipo',
            field=models.CharField(choices=[('pi', 'pintura'), ('or', 'orfebreria'), ('ot', 'Otras'), ('es', 'escultura'), ('te', 'tejido')], default='ot', max_length=2),
        ),
    ]
