# Generated by Django 4.2.1 on 2023-06-01 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0007_contacto'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='mensaje',
            field=models.TextField(default=''),
        ),
    ]
