# Generated by Django 4.2.1 on 2023-06-03 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0008_contacto_mensaje'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obra',
            name='precio',
            field=models.DecimalField(decimal_places=0, max_digits=8),
        ),
        migrations.AlterField(
            model_name='obra',
            name='tipo',
            field=models.CharField(choices=[('pintura', 'pintura'), ('orfebreria', 'orfebreria'), ('Otras', 'Otras'), ('escultura', 'escultura'), ('tejido', 'tejido')], default='ot', max_length=10),
        ),
    ]
