# Generated by Django 4.2.1 on 2023-06-08 18:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0009_alter_obra_precio_alter_obra_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='obra',
            name='tipo',
            field=models.CharField(choices=[('pintura', 'pintura'), ('orfebreria', 'orfebreria'), ('Otras', 'Otras'), ('escultura', 'escultura'), ('tejido', 'tejido')], default='Otras', max_length=10),
        ),
    ]
