# Generated by Django 4.2.1 on 2023-06-08 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0010_obra_created_at_alter_obra_tipo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obra',
            name='created_at',
        ),
    ]
